<! doctype html>
<html>
<head>
<title> Grid Layout Image Gallery>
</title>
<style>
 *{
  box-sizing: border-box;
  margin:0px;
  padding:0px;
  background-color: #1a1a1a;
}
	.header{
		display:grid;
		grid-template-columns:1fr 1fr;
		grid-column-gap:auto;
		
			}
	.header img
		{	
			margin-left:10px;
			height:150;
			width:300;
		}
	.header p
		{
			display:grid;
			grid-template-columns:1fr 1fr 1fr 1fr;
			justify-items:space-around;
			align-content:space-around;
			
		}
	.header p a
		{
			font-size: 20px;
			font-weight:bold;
			font-stretch:expanded;
			Color: #a6a6a6;
			text-decoration:none;
		}



*, *::before, *::after {
  box-sizing: inherit;
}

img {
  display: block;
  height: 100%;
  width: 100%;
 
}

.grid {
  display: grid;
  grid-template-columns: repeat(1fr, 2fr, 3fr);
  grid-auto-rows: minmax(300px, auto);
  justify-items:stetch;
  grid-auto-flow: dense;
}

.grid__item:nth-child(1) {

    grid-column: 1;
    grid-row: 1; 
 
  
  /*
    grid-row-start / grid-column-start /
    grid-row-end / grid-column-end
    grid-area: 1 / 1 / 3 / 3;
  */
}
.grid__item:nth-child(2) {
  grid-row: 1;
    grid-column: 2; 
}

.grid__item:nth-child(3) {
/*  grid-column-end: span 3;
  grid-row-end: 3;
*/
 grid-row: 1/3;
    grid-column: 3; 
  }

.grid__item:nth-child(4) {
 /*  grid-column-end: span 3;*/
  grid-row: 2;
    grid-column: 1/3; 
}

.grid__item:nth-child(5) {
 /*  grid-column-end: span 4;*/
  grid-row: 3;
    grid-column: 3; 
}

.grid__item:nth-child(6) {
 /*  grid-column-end: span 3; */
  grid-row: 4;
    grid-column: 2/4; 
}

.grid__item:nth-child(7) {
/*   grid-row: 3 / span 2;*/
 grid-row: 3;
    grid-column: 2; 
}

.grid__item:nth-child(8) {
 /*  grid-row: 2;*/
  grid-row: 3/5;
    grid-column: 1; 
}
.grid__item img:hover
{
height:102%;
width:102%;
}
.footer
{
background-color: #404040;
display:grid;
grid-template-columns:8fr 1fr;
grid-template-rows:1fr 1fr;
grid-column-gap:auto;
align-content:end;
}

.footer a {
background-color: #404040;
text-decoration:none;
color:white;
font-weight:bold;
font-stretch:expanded;
align-self:end;
}

.footer .socialMedia 
{ background-color: #404040;
display:grid;
grid-template-columns:35px 35px 35px;
justify-item:end;
}
.socialMedia a{
}
.socialMedia a img{
height:25px;
width:25px;
border-radius:50%;
}
</style>
</head>
<body>
<div class="header">
		<img src="classtask5/logo.png"/>
		<p>
		<a href="#Home">Home</a>
		
		<a href="#About">About</a>
		
		<a href="#Customer Care">Customer Care</a>
	
		<a href="#Login">Login</a>
		</p>
	</div> 
			
<div class="grid">
  <div class="grid__item">
  <img src="classtask5/1.jpg" alt="title" />
  </div>
  <div class="grid__item">
    <img src="classtask5/2.jpg" alt="title" />
  </div>
  <div class="grid__item">
    <img src="classtask5/3.jpg" alt="title" />
  </div>
  <div class="grid__item">
    <img src="classtask5/4.jpg" alt="title" />
  </div>
  <div class="grid__item">
    <img src="classtask5/5.jpg" alt="title" />
  </div>
  <div class="grid__item">
    <img src="classtask5/6.jpg" alt="title" />
  </div>
  <div class="grid__item">
    <img src="classtask5/7.jpg" alt="title" />
  </div>
  <div class="grid__item">
    <img src="classtask5/8.jpg" alt="title" />
  </div>
</div>
<br> <br>
<div class="footer">
		<a href="Copyright&copy; All rights Reserved 2018" >Copyright&copy; All rights Reserved 2018</a>
		<div class="socialMedia">
			<a href="https://www.facebook.com/"> <img src="facebook.png" /></a>
			<a href="https://twitter.com/login?lang=en"> <img src="twitter.jpg" /></a>
			<a href="https://www.instagram.com/accounts/login/?hl=en"> <img src="insta.jpg"/></a>
		</div>
</div>
</body>
</html>